{
	"name": "🔥☄️𝙀𝙨𝙩⃟𝙚𝙡𝙖𝙧 𝙊𝙧𝙞⃟𝙤𝙣☄️🔥",
	"description": "WhatsApp Bot Using Lib Baileys",
	"repository": "https://github.com/Dr3z1n/estelar-bot",
	"logo": "https://node-js-sample.herokuapp.com/node.png",
	"keywords": ["multi-device"]
}
